# mypy.ini

[mypy]
# Global mypy settings can go here, e.g.,
# warn_return_any = True

# Configuration to ignore missing stubs for reportlab and its submodules
[mypy-reportlab.*]
ignore_missing_imports = True

# Configuration to ignore missing stubs for the pytest library
[mypy-pytest]
ignore_missing_imports = True
